# -*- coding: utf-8 -*-
#"""
#Бабушкина Н. В., 05-703, Алгоритм Евклида через рекурсию
#"""
def nod(a, b):#"""Функция поиска НОД"""
    if a==b: 
        return a
    elif a!=0 and b!=0: #"""Проверка, чтобы потом не было делимости на 0.
   # И условие для остановки алгоритма"""
        if a>b: 
            a=a%b #"""присваивание а остатка от деления a на b"""
        else:
            b=b%a
        return nod(a, b) 
    else: 
        return a+b #"""если хотя бы какое-то из этих значений нулевое,
    #то нод=a+b"""

print("Введите число: ")
x=int(input())#"""Ввод целого числа"""
print("Введите число: ")
y=int(input())
print("НОД: ", nod(x, y))