# -*- coding: utf-8 -*-
#"""
#Бабушкина Н. В., 05-703, Возведение в степень
#"""
def FindPow1(a, n):# рекурсивная функция возведение числа a в степень n
    if n==0: return 1
    if n>0: return FindPow1(a, n-1)*a
    else: return 1/FindPow1(a, -n) 
        
def FindPow2(a, n):#рекурсивная функция, которая возводит а в степень n более
    # быстрым способом (стратегия разделяй и властвуй)
    if n>=0:
        if n==0: return 1
        if n%2==0: return FindPow2(a*a, n/2)#если степень четная, то 
        #сначала берем квадрат от а, потом возводим в степень n/2
        if n%2==1: return FindPow2(a, n-1)*a
    else: 
        return 1/FindPow2(a, -n)#если степень отрицательная    
    
a=int(input("Введите основание степени: "))#ввод целого числа
n=int(input("Введите показатель степени: "))
print('"Наивное" возведение в степень: ', FindPow1(a, n))
print("Быстрое возведение в степень:  ", FindPow2(a, n))