# -*- coding: utf-8 -*-
# Бабушкина Н. В., 05-703, Нахождение наибольшей последовательности (при
# помощи дополнительного массива, который хранит индексы предыдущих значений
#(относительно "скачков"))
a=[] # создание пустого массива
f=open('Sequence.txt') # открытие файла, в котором находятся числа
for line in f:
    a+=map(int, (line.split()))# применение к каждой подстроке строки line 
    # функции int()
f.close()
print('Массив исходных значений: ', a)
n=len(a)
d=[1]*n # создание массива из единиц размера n (массив количеств "скачков"
# для каждого значения из массива a)
c=list(range(n))# список целых чисел от 0 до n-1 (значения индексов массива a)
for i in range(1, n):
    for j in range(i):
        if a[i]>a[j] and d[i]<d[j]+1:
            d[i]=d[j]+1 # если значение, стоящее до i-ого, меньше, а количество
# "скачков" i-ого значения меньше необходимого, приравниваем их
            c[i]=j
print('Массив количеств "скачков": ', d)
print('Массив индексов предыдущих значений: ', c)
maxInd=0
# вычисление индекса максимального числа в массиве
for i in range(n):
    if d[maxInd]<d[i]: maxInd=i
k=maxInd
b=[0]*d[k]
b[d[k]-1]=a[k]
for i in range(d[k]-2, -1, -1):
    b[i]=a[c[k]] # присваивание значения массива а, индекс которого указан
    # в c[k]
    k=c[k]
print('Наибольшая возрастающая последовательность: ', b)