# -*- coding: utf-8 -*-
#"""
#Бабушкина Н. В., 05-703, Задача о Ханойской башне
#"""
def moveTower(height, starting, final, medium):#"""рекурсивная функция, 
    #которая "перемещает" башню из дисков высотой height со стержня starting на
    #стержень final, где промежуточный стержень - medium"""
    if height>=1 : 
        moveTower(height-1, starting, medium, final)#""" "перемещение" башни
        #высотой height-1 с начального стержня на промежуточный"""
        moveDisk(starting, final)#""" "перемещение" последнего диска 
        #с начального стержня на конечный"""
        moveTower(height-1, medium, final, starting)#""" "перемещение" башни 
        #высотой height-1 с промежуточного стержня на конечный"""
        
def moveDisk(starting, final):#"""функция, которая выводит на консоль 
    #информацию о том, с какого стержня и на какой был "перемещен" диск """
    print("Перемещение диска с ", starting, " на ", final)
    
print("Введите количество дисков: ")
n=int(input())#"""введение количества дисков на исходном стержне"""
moveTower(n, 1, 2, 3)#"""вызов функции перемещения башни из n дисков
#по стержням 1, 2, 3"""